{
  "expo": {
    "name": "Think & Make",
    "slug": "think-and-make",
    "scheme": "thinkandmake",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Think & Make to access your microphone to record idea pitches."
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Think & Make to access your camera to photograph idea sheets."
        }
      ],
      "expo-sharing",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Think & Make to access your location to record the school's Google Maps location."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
